html {
    height: 100%;
}

body {
    background-color: #F0F4F7;
    height: 100%;
}

.navbar {
    position: absolute;
    left: 0px;
    top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 50px;
    width: 100%;
}

.navbar-brand {
    padding-left: 10px;
}

.navbar-nav {
    padding-right: 345px;
    color: white;
}

.nav-item {
    padding: 0px 5px 0px 5px;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
}

.login-container {
    display: flex;
    flex-direction: row;
}

.input {
    border-radius: 5px;
    height: 30px;
    width: 120px;
    display: inline-block;
}

.btn-success {
    margin-left: 5px;
    height: 30px;
    line-height: 10px;
}

.btn-secondary {
    margin-bottom: 10px;
    height: 30px;
    line-height: 10px;
    background-color: white;
    color: black;
}

.btn-danger {
    width: 20px;
    height: 20px;
    padding: 0px;
    line-height: 0px;
}

.grid-container {
    display: grid;
    box-sizing: border-box;
    height: 100%;
    justify-content: center;
    grid-template-columns: 310px 600px 310px;
    grid-gap: 15px;
    width: 100%;
    padding-top: 65px;
    padding-bottom: 15px;
}

.grid-item {
    height: 100%;
    min-width: 300px;
    background-color: #FFFFFF;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 10px grey;
    -moz-box-shadow: 0 0 10px grey;
    -webkit-box-shadow: 0 0 10px grey;
    -o-box-shadow: 0 0 10px grey;
}

.foodList {
    padding: 0px 15px 20px 15px;
    text-align: left;
    height: 80%;
}

.foodItem {
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.FoodItemName {
    width: 100px;
    display: inline-block;
    font-size: 15px;
}

.add {
    width: 20px;
    height: 20px;
    padding: 0px;
    line-height: 0px;
    float: right;
}

.totalsLabels {
    display: inline-block;
}

.totals {
    width: 50px;
    display: inline-block;
}

.chartjs-render-monitor {
    padding-top: 20px;
}

.hidden {
    display: none;
}

.formFoodItem {
    width: 150px;
    margin: auto;
    margin-bottom: 5px;
}

td {
    width: 33.33%;
}

table {
    margin-top: 12px;
    margin-bottom: 6px;
}

._modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal_box_one {
    background-color: white;
    text-align: center;
    margin: 7% auto;
    width: 300px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px grey;
    -moz-box-shadow: 0 0 10px grey;
    -webkit-box-shadow: 0 0 10px grey;
    -o-box-shadow: 0 0 10px grey;
}

.modal_box_two {
    background-color: white;
    text-align: center;
    margin: 17% auto;
    width: 300px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px grey;
    -moz-box-shadow: 0 0 10px grey;
    -webkit-box-shadow: 0 0 10px grey;
    -o-box-shadow: 0 0 10px grey;
}

a {
    color: lightgrey;
}

a:hover {
    color: grey;
}

.material-icons {
    position: relative;
    top: 2px;
    left: 8px;
}

.new-food-item {
    width: 90%;
    position: absolute;
    bottom: 5px;
    left: 15px;
    color: white;
    background-color: #5C6165;
    border-color: #5C6165;
}

.grid-item-left {
    position: relative;
}